{
  "name": "exam_online_hfr_portal",
  "version": "1.0.0",
  "description": "My praiseworthy Nuxt.js project",
  "author": "hongfurui",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0",
    "element-ui": "^2.4.11"
  },
  "devDependencies": {}
}